@import "turtle.base.less";

.parse2("bdw{border-width:?em;}",0,64,0.0625);
.parsecolor("bd{border-color:?;}",0,15);

.parse("bdssolid{border-style:solid;}");
.parse("bdssolidt{border-top-style:solid;}");
.parse("bdssolidb{border-bottom-style:solid;}");
.parse("bdssolidl{border-left-style:solid;}");
.parse("bdssolidr{border-right-style:solid;}");

.parse("bdsdashed{border-style:dashed;}");

.parse("bdsdotted{border-style:dotted;}");
.parse("bdsdottedt{border-top-style:dotted;}");
.parse("bdsdottedb{border-bottom-style:dotted;}");
.parse("bdsdottedl{border-left-style:dotted;}");
.parse("bdsdottedr{border-right-style:dotted;}");

.parse2("
	rdip{
		-webkit-border-radius:?em;
		border-radius:?em;
	}
",0,64,0.0625);

.parse2("
	rem{
		-webkit-border-radius:?em;
		border-radius:?em;
	}
",0,64,1);

.parse2("
	rdipt{
		-webkit-border-top-left-radius: ?em;
		border-top-left-radius: ?em;
		-webkit-border-top-right-radius: ?em;
		border-top-right-radius: ?em;
	}
",0,64,0.0625);
	
.parse2("
	rdipb{
		-webkit-border-bottom-left-radius: ?em;
		border-bottom-left-radius: ?em;
		-webkit-border-bottom-right-radius: ?em;
		border-bottom-right-radius: ?em;
	}
",0,64,0.0625);
	
.parse2("
	rdipl{
		-webkit-border-top-left-radius:?em;
		border-top-left-radius:?em;
		-webkit-border-bottom-left-radius:?em;
		border-bottom-left-radius:?em;
	}
",0,64,0.0625);

.parse2("
	rdipr{
		-webkit-border-top-right-radius:?em;
		border-top-right-radius:?em;
		-webkit-border-bottom-right-radius:?em;
		border-bottom-right-radius:?em;
	}
",0,64,0.0625);

.parse2("
	rdiplt{
		-webkit-border-top-left-radius:?em;
		border-top-left-radius:?em;
	}
",0,64,0.0625);

.parse2("
	rdiprt{
		-webkit-border-top-right-radius:?em;
		border-top-right-radius:?em;
	}
",0,64,0.0625);

.parse2("
	rdiplb{
		-webkit-border-bottom-left-radius:?em;
		border-bottom-left-radius:?em;
	}
",0,64,0.0625);

.parse2("
	rdiprb{
		-webkit-border-bottom-right-radius:?em;
		border-bottom-right-radius:?em;
	}
",0,64,0.0625);

.parse2("
	remt{
		-webkit-border-top-left-radius: ?em;
		border-top-left-radius: ?em;
		-webkit-border-top-right-radius: ?em;
		border-top-right-radius: ?em;
	}
",0,64,1);
	
.parse2("
	remb{
		-webkit-border-bottom-left-radius: ?em;
		border-bottom-left-radius: ?em;
		-webkit-border-bottom-right-radius: ?em;
		border-bottom-right-radius: ?em;
	}
",0,64,1);
	
.parse2("
	reml{
		-webkit-border-top-left-radius:?em;
		border-top-left-radius:?em;
		-webkit-border-bottom-left-radius:?em;
		border-bottom-left-radius:?em;
	}
",0,64,1);

.parse2("
	remr{
		-webkit-border-top-right-radius:?em;
		border-top-right-radius:?em;
		-webkit-border-bottom-right-radius:?em;
		border-bottom-right-radius:?em;
	}
",0,64,1);

.parse2("
	remlt{
		-webkit-border-top-left-radius:?em;
		border-top-left-radius:?em;
	}
",0,64,1);

.parse2("
	remrt{
		-webkit-border-top-right-radius:?em;
		border-top-right-radius:?em;
	}
",0,64,1);

.parse2("
	remlb{
		-webkit-border-bottom-left-radius:?em;
		border-bottom-left-radius:?em;
	}
",0,64,1);

.parse2("
	remrb{
		-webkit-border-bottom-right-radius:?em;
		border-bottom-right-radius:?em;
	}
",0,64,1);
