<ui:ahchorpanel title="虚拟dom">
                    <ui:io><title>
                        <iframe ref="ifrm" : src:="location.href" class="w100 hem10"></iframe>
                        <iframe ref="ifrm" : src:="location.href" class="w100 hem10"></iframe>
                        <iframe ref="ifrm" : src:="location.href" class="w100 hem10"></iframe>
                        <script>
                            var ifrm=$t.refs.ifrm;
                            
                            var vdom0=$t.$$$('document');
                            vdom0.isClose=true;
                            eval($t.toVarString('baseuipath,tabname'));
                            
                            with($t.keyWord){
                                vdom0(null,10)()
                                (html)
                                    (head)
                                        (link)._(rel,'stylesheet')(href,"css/turtle.min.css")()
                                        (link)._(rel,'stylesheet')(href,"css/base.css")()
                                        (link)._(rel,'stylesheet')(href,"css/fonts/font-awesome.min.css")()
                                        (script)._(src,'js/turtle.js')(baseuipath,"{name:'ui',path:'ui'};{name:'app',path:'uiAPP'}")()
                                            .text2(function(/* 
                                                var 
                                                    a=1,
                                                    b=2,
                                                    c=3;
                                                debugger;*/){})
                                        ()
                                    ()
                                    (body)
                                        (xmp)
                                            ('ui:tabbox')
                                                (div)._(tabname,'AAA')()
                                                    ('AAA',3)()
                                                ()
                                                (div)._(tabname,'BBB')()
                                                    ('BBB',3)()
                                                ()
                                            ()
                                        ()
                                    ()
                                ();
                            }
                            ifrm[0].onload=function(){
                                "龟牌虚拟dom第一种写法，一个节点一个节点添加（如上）"
                                with(ifrm[0].valueOf()){
                                    contentDocument.write(vdom0.innerHTML);
                                    contentDocument.close();   
                                }
                            }
                            ifrm[1].onload=function(){
                                "虚拟dom第二种写法，从字符串生成，此例子数据源为第1个写法的innerHTML"
                                var vdom1=new $t.VDOM(vdom0.innerHTML);
                                with(ifrm[1].valueOf()){
                                    contentDocument.write(vdom1.innerHTML);
                                    contentDocument.close();   
                                }
                            }
                            ifrm[2].onload=function(){
                                "虚拟dom第三种写法，设置节点innerHTML，此例子数据源为第2个写法的的innerHTML"
                                var vdom2=$t.$$$('document');
                                vdom2.innerHTML=vdom0.innerHTML;
                                with(ifrm[2].valueOf()){
                                    contentDocument.write(vdom2.innerHTML);
                                    contentDocument.close();   
                                }
                            }
                        </script>
                    </title></ui:io>
                </ui:ahchorpanel>